# PostgreSQL
DATABASE_URL=postgresql://user:password@postgres:5432/multichain

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Kafka
KAFKA_BROKERS=kafka:29092

# Blockchain RPCs
ETHEREUM_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/INFURA_API_KEY
POLYGON_AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/INFURA_API_KEY
BSC_TESTNET_RPC_URL=https://bsc-testnet.infura.io/v3/INFURA_API_KEY

# Transaction Sender
SIGNER_PRIVATE_KEY=PRIVATE_KEY

